<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodborne - ThE KiNgS</title>
    <style>
        body {
            background: black;
        }

        .img1 {
            display: inline;
            vertical-align: middle;
            float: right;
        }

        h1 {
            text-align: center;
            padding: 10px;
            background: gray;

        }

        p {
            display: inline;
            margin-bottom: 1000px;
        }

        .ui {
            display: inline;
            font-family: 'Changa', sans-serif;
            font-weight: bold;
            color: white;

        }
    </style>
</head>

<body>
    <h1>Bloodborne</h1>
    <div class="ui">
        <img src="01.jpg" alt="bloodborne" class="img1" height="450" width="300">
    </div>
    <div class="ui" align="right">
        <table border="1">
            <tbody>
                <tr>
                    <th>Bloodborne</th>
                    <th>الاسم</th>

                </tr>
                <tr>
                    <th>ERROR404: N@!!!E NOT FOUND</th>
                    <th>المترجم</th>
                </tr>
                <tr>
                    <th>أحمد الحمداني</th>
                    <th>المحرر</th>
                </tr>
                <tr>
                    <th>16</th>
                    <th>عدد الفصول</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>عدد الفصول المترجمة</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>