<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodborne - ThE KiNgS</title>
    <style>
        body {
            background: black;
            font-family: 'Changa', sans-serif;
        }

        .img1 {
            display: block;
            float: right;

        }

        h1 {
            text-align: center;
            padding: 10px;
            background: gray;
            font-family: 'Changa', sans-serif;

        }

        p {
            display: inline;
            margin-bottom: 1000px;
        }

        .ui {
            display: inline;
            font-family: 'Changa', sans-serif;
            font-weight: bold;
            color: white;

        }

        .elkara {
            font-family: 'Changa', sans-serif;
            color: whitesmoke;
            text-align: right;
            background: gray;
        }

        .koroangel {
            color: whitesmoke;
            font-weight: bold;
            text-align: right;
        }

        .asd {
            text-align: right;
            color: inherit;
            text-decoration: inherit;
            color: rgb(14, 109, 198);
            font-weight: bold;
        }

        a {
            color: inherit;
            text-decoration: inherit;


        }

        .k {
            color: skyblue;
            font-weight: bold;

        }

        .k2 {
            color: skyblue;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <h1>Bloodborne - مرض الدم</h1>
    <div class="ui" align="center">
        <img src="01.jpg" alt="bloodborne" class="img1" height="528" width="300">
    </div>
    <div class="ui">
        <table border="20">
            <tbody>
                <tr>
                    <th>Bloodborne</th>
                    <th>الاسم</th>

                </tr>
                <tr>
                    <th>ERROR404: N@!!!E NOT FOUND</th>
                    <th>مترجم الفريق</th>
                </tr>
                <tr>
                    <th>أحمد الحمداني - تاكامورا ماموروا</th>
                    <th>محرر الفريق</th>
                </tr>
                <tr>
                    <th>16</th>
                    <th>عدد الفصول</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th>عدد الفصول المترجمة</th>
                </tr>
                <tr>
                    <th>القصة تتمحور حول مدينة يارنهام المدينة الذي انتشر فيها وباء الدم الشاحب و الدم الرمادي فيها,
                        مدينة يارنهام مدينة يشبه تصميمها ذلك الموجود في
                        العصر الفيكتوري ,مدينة تفشى فيها وباء ينتقل عبر الدماء و كانت النتيجة تحول أهاليها إلى وحوش
                        حاقدة او كارههة للإنسان ومن سبب البلاء في اللعبة هو مرض يسمى بمرض الدم”بلودبورن”, حيث اصبح
                        كالطاعون و انتشر في مدينة يارنام,
                        وجعل من البشر تتحول و تتصرف كالوحوش, لدرجة أن البعض منهم لايريد التحدث معك او حتى أن يسمع صوتك
                        فقط يريد قتلك, فعلا عالم غريب. ثم الموت الشنيع.</th>
                    <th>القصة</th>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="elkara">
        <h2>:اقرأ الأن</h2>
    </div>
    <div class="koroangel">
        <p><a href="https://gmanga.org/teams/3915/koro_angel" target="_blank" class="k">koro angel</a> من ترجمة فريق</p>
    </div>
    <div class="asd">
        <a href="#">الفصل الاول - النوم الأبدي</a>
    </div>
    <div class="asd">
        <a href="#">الفصل الثاني - السبات المميت 1</a>
    </div>
    <div class="asd">
        <a href="#">الفصل الثالث - السبات المميت 2</a>
    </div>
    <hr>
    <div class="koroangel">
        <p><a href="https://gmanga.org/teams/16033/ThE_KiNgS" target="_blank" class="k2">ThE KiNgS</a> من ترجمة فريقنا</p>
    </div>
    <div class="asd">
        <a href="#">الفصل الرابع - الحجاب الممزق</a>
    </div>
    <div class="asd">
        <a href="#">الفصل الخامس - تعطش الشفاء 1</a>
    </div>
    <div class="asd">
        <a href="#">الفصل السادس - تعطش الشفاء 2</a>
    </div>
</body>

</html>